# AndroidStudioFeature

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  AppFragment2.kt  AutoClearedValue.kt  ViewDataBinding.kt
app/src/main/java/com/github/satoshun/example/desugartime/: DesugarTimeFragment.kt
app/src/main/res/layout/: app_frag.xml  app_frag2.xml  desugar_time_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
