import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose false
    dataBinding true
    viewBinding true
  }
}

dependencies {
  implementation KOTLIN

  implementation 'androidx.ui:ui-tooling:0.1.0-dev05'
  implementation 'androidx.ui:ui-layout:0.1.0-dev05'
  implementation 'androidx.ui:ui-material:0.1.0-dev05'

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation LIFECYCLE_COMMON
  implementation LIFECYCLE_RUNTIME

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation NAVIGATION
  implementation NAVIGATION_UI

  implementation SWIPE_REFRESH_LAYOUT

  implementation GLIDE

  coreLibraryDesugaring DESUGAR

  implementation OKHTTP
  implementation OKHTTP_LOGGING
  implementation RETROFIT

  implementation GROUPIE
  implementation GROUPIE_DATABINDING

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}
